D:\Uni\VS projects\POP_2\POP_2\bin\Debug\POP_2.exe.config
D:\Uni\VS projects\POP_2\POP_2\bin\Debug\POP_2.exe
D:\Uni\VS projects\POP_2\POP_2\bin\Debug\POP_2.pdb
D:\Uni\VS projects\POP_2\POP_2\obj\Debug\POP_2.csprojAssemblyReference.cache
D:\Uni\VS projects\POP_2\POP_2\obj\Debug\POP_2.csproj.CoreCompileInputs.cache
D:\Uni\VS projects\POP_2\POP_2\obj\Debug\POP_2.exe
D:\Uni\VS projects\POP_2\POP_2\obj\Debug\POP_2.pdb
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\bin\Debug\POP_2.exe.config
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\bin\Debug\POP_2.exe
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\bin\Debug\POP_2.pdb
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\obj\Debug\POP_2.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\obj\Debug\POP_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\obj\Debug\POP_2.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\obj\Debug\POP_2.exe
C:\Users\Vlad\Desktop\POP_Labs-main\POP_Labs\POP_2_C\POP_2\obj\Debug\POP_2.pdb
